.post-template-single-wide #content.site-content {
    overflow: initial !important;
}

#text-container {
    padding: 2vh;
    text-align: center;
}

#map {
    top: 0;
    height: 100vh;
    width: 100%;
    position: sticky;
    z-index: -5;
}

#features {
    padding-top: 10vh;
    padding-bottom: 10vh;
    z-index: 100;
}

.red-highlight {
    background-color: #a52a2ae6;
    padding: 1px;
    color: white;
    font-weight: normal;
    padding: 3px;
    border-radius: 5px;
    white-space: nowrap;
}

.green-highlight {
    background-color: rgba(0, 128, 0, 0.9);
    padding: 1px;
    color: white;
    font-weight: normal;
    padding: 3px;
    border-radius: 5px;
    white-space: nowrap;
}

.centered {
    width: 50vw;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.lefty {
    width: 40vw;
    margin-left: 30vw;
}

.righty {
    width: 33vw;
    margin-left: 62vw;
}

.light {
    color: #444;
    background-color: #fafafa;
    font-family: Arial, Helvetica, sans-serif;
}

.dark {
    color: #fafafa;
    background-color: #444;
}

.step {
    padding-bottom: 100vh;
    opacity: 0.9;
}

.step div {
    padding: 25px 50px;
    line-height: 25px;
    font-size: 15px;
}

.step img {
    width: 100%;
}

a:visited {
    color: #808080; 
}

a:active {
    color: #404040;
}

@media (max-width: 750px) {
    #features {
        width: 90vw;
        margin: 0 auto;
    }
}

#story {
    position: relative;
}

#container {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    overflow-x: hidden;
    margin: 0px;
}

.step img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    max-height: 400px;
}